# couplesgames

./: .gitignore  Dockerfile  README.md  wyr_solo_questions.csv
CouplesGames/: .dockerignore  CouplesGames.sln  Dockerfile
CouplesGames.Application/: CouplesGames.Application.csproj
CouplesGames.Application/Commands/Rooms/: CreateRoomCommand.cs  JoinRoomCommand.cs  ResetQuestionCommand.cs  SubmitAnswerCommand.cs  UpdateQuestionCommand.cs
CouplesGames.Application/Queries/Health/: HealthCheckQuery.cs
CouplesGames.Application/Queries/Questions/: GetSoloWYRQuestionsQuery.cs
CouplesGames.Application/Queries/Rooms/: GetRoomQuery.cs
CouplesGames.Application/Queries/Users/: GetUserQuery.cs
CouplesGames.Application/UseCases/: CreateRoomUseCase.cs  GetSoloWYRQuestionsUseCase.cs  JoinRoomUseCase.cs
CouplesGames.Core/Configuration/: AppSettings.cs
CouplesGames.Core/Entities/: Question.cs  Room.cs  User.cs
CouplesGames.Core/Interfaces/: IFirestoreService.cs
CouplesGames.Infrastructure/: CouplesGames.Infrastructure.csproj
CouplesGames.Infrastructure/FirestoreDucuments/: PreviousRoundDataDocument.cs  QuestionDocument.cs  RoomDocument.cs  UserDocument.cs
CouplesGames.Infrastructure/Services/: FirebaseAuthService.cs  FirestoreService.cs  SelfPingHostedService.cs
CouplesGames.Tests/: CouplesGames.Tests.csproj
CouplesGames.Tests/Commands/: CreateRoomCommandHandlerTests.cs  JoinRoomCommandHandlerTests.cs
CouplesGames.Tests/Queries/: GetSoloWYRQuestionsQueryHandlerTests.cs  HealthCheckQueryHandlerTests.cs
CouplesGames.Tests/Services/: FirebaseAuthServiceTests.cs
CouplesGames.Tests/UseCases/: CreateRoomUseCaseTests.cs
CouplesGames.UI/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
CouplesGames.UI/src/: App.tsx
CouplesGames.UI/src/components/: ErrorBoundary.tsx
CouplesGames.UI/src/contexts/: LoadingContext.tsx
CouplesGames.UI/src/hooks/: useApi.ts  useAuth.ts
CouplesGames.UI/src/layouts/: MainLayout.module.css  MainLayout.tsx
CouplesGames.UI/src/lib/: apiClient.ts  colors.ts
CouplesGames.UI/src/routes/: AppRoutes.tsx
CouplesGames.UI/src/services/: signalRService.ts
CouplesGames.UI/src/styles/: globals.css
CouplesGames.UI/src/utils/: logger.ts
CouplesGames.WebAPI/: CouplesGames.WebAPI.csproj  CouplesGames.WebAPI.sln  CouplesGamesApi.http  Program.cs  README.md  appsettings.json
CouplesGames.WebAPI/Controllers/: HealthController.cs  LogsController.cs  QuestionsController.cs  RoomsController.cs  UsersController.cs
CouplesGames.WebAPI/Hubs/: GameHub.cs
CouplesGames/CouplesGames.Application/UseCases/: GetSoloWYRQuestionsUseCase.cs
CouplesGames/CouplesGames.Core/Entities/: Room.cs
CouplesGames/CouplesGames.Core/Interfaces/: IFirebaseAuthService.cs  IFirestoreService.cs
CouplesGames/CouplesGames.Infrastructure/: CouplesGames.Infrastructure.csproj
CouplesGames/CouplesGames.Infrastructure/Services/: FirebaseAuthService.cs  FirestoreService.cs  SelfPingHostedService.cs
CouplesGames/CouplesGames.Tests/Services/: FirestoreServiceTests.cs
CouplesGames/CouplesGames.Tests/UseCases/: JoinRoomUseCaseTests.cs
CouplesGames/CouplesGames.UI/: package-lock.json  package.json
CouplesGames/CouplesGames.UI/src/: App.tsx
CouplesGames/CouplesGames.WebAPI/: Program.cs
CouplesGames/CouplesGames.WebAPI/Controllers/: HealthController.cs  QuestionsController.cs  RoomsController.cs
CouplesGames/CouplesGames.WebAPI/Properties/: launchSettings.json
CouplesGamesApi/: CouplesGamesApi.sln  Dockerfile
CouplesGamesApi/CouplesGamesApi/: CouplesGamesApi.csproj  CouplesGamesApi.http  Program.cs  WeatherForecast.cs
CouplesGamesApi/CouplesGamesApi.Application/: CouplesGamesApi.Application.csproj
CouplesGamesApi/CouplesGamesApi.Application/UseCases/: CreateRoomUseCase.cs  JoinRoomUseCase.cs
CouplesGamesApi/CouplesGamesApi.Core/Entities/: Question.cs  Room.cs  User.cs
CouplesGamesApi/CouplesGamesApi.Core/Interfaces/: IFirebaseAuthService.cs  IFirestoreService.cs
CouplesGamesApi/CouplesGamesApi.Infrastructure/: CouplesGamesApi.Infrastructure.csproj
CouplesGamesApi/CouplesGamesApi.Infrastructure/Services/: FirebaseAuthService.cs  FirestoreService.cs
CouplesGamesApi/CouplesGamesApi.Tests/: CouplesGamesApi.Tests.csproj
CouplesGamesApi/CouplesGamesApi.Tests/Services/: FirebaseAuthServiceTests.cs  FirestoreServiceTests.cs
CouplesGamesApi/CouplesGamesApi.Tests/UseCases/: CreateRoomUseCaseTests.cs  JoinRoomUseCaseTests.cs
CouplesGamesApi/CouplesGamesApi/Controllers/: RoomsController.cs  WeatherForecastController.cs
api/: .gitignore  README.md  comprehensive_test.py  load_would_you_rather_data.py  main.py  requirements.txt  test.py
api/controllers/: auth_controller.py  question_controller.py  room_controller.py
api/data/: firebase.py  firebase_config.py
api/models/: __init__.py  log.py  question.py  room.py  user.py
api/services/: auth_service.py  logging_service.py  question_service.py  room_service.py
flutter-ui/android/: build.gradle
flutter-ui/flutter/: env.json  pubspec.yaml
flutter-ui/flutter/lib/: main.dart
flutter-ui/flutter/linux/: CMakeLists.txt
flutter-ui/flutter/web/: index.html
flutter-ui/macos/Flutter/: GeneratedPluginRegistrant.swift
react-ui/: .gitignore  README.md  package.json
react-ui/app/(tabs)/: _layout.tsx  index.tsx
react-ui/app/auth/: Start.tsx
react-ui/components/auth/: Account.tsx  BackButton.tsx  Button.tsx  TextInput.tsx
react-ui/components/games/: SegmentedButton.tsx  ShowAllGames.tsx
react-ui/locales/: en.ts  tr.ts
react-ui/utils/: supabase.ts
ui/: .eslintignore  .eslintrc.js  .gitignore  README.md  app.json  env.js  package-lock.json  package.json  tsconfig.json
ui/app/: _layout.tsx  results.tsx
ui/app/(tabs)/: _layout.tsx  index.tsx
ui/app/auth/: Login.tsx  Register.tsx  ResetPassword.tsx
ui/components/: index.ts
ui/components/auth/: Auth.tsx  Background.tsx  Header.tsx  Logo.tsx  Paragraph.tsx
ui/components/common/: DrawerContent.tsx
ui/locales/: ar.ts  en.ts  tr.ts
(+83 files in other folders)
