<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouplesGames.Core\CouplesGames.Core.csproj" />
    <ProjectReference Include="..\CouplesGames.Infrastructure\CouplesGames.Infrastructure.csproj" />
	<Content Include="..\wyr_solo_questions.csv">
		<Link>wyr_solo_questions.csv</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
