<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouplesGamesApi.Application\CouplesGamesApi.Application.csproj" />
    <ProjectReference Include="..\CouplesGamesApi.Core\CouplesGamesApi.Core.csproj" />
    <ProjectReference Include="..\CouplesGamesApi.Infrastructure\CouplesGamesApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
