<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouplesGamesApi.Application\CouplesGamesApi.Application.csproj" />
    <ProjectReference Include="..\CouplesGamesApi.Core\CouplesGamesApi.Core.csproj" />
	<ProjectReference Include="..\CouplesGamesApi.Infrastructure\CouplesGamesApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
