/**
 * English Translations
 */

const English = {
  stackNav: 'Stack Navigation',
  drawerNav: 'Drawer Navigation',
  appearance: 'Appearance',
  language: 'Language',
  changeLanguage: "Change app's language",
  system: 'System',
  mode: 'Mode',
  changeMode: 'Switch between light and dark mode',
  lightMode: 'Light',
  darkMode: 'Dark',
  color: 'Color',
  changeColor: 'Change theme color',
  goHome: 'Go to home screen',
  save: 'Save',
  screen404: "This screen doesn't exist",
  titleHome: 'Games',
  titleModal: 'Modal',
  titleNotFound: 'Not Found',
  titleSettings: 'Settings',
  restartApp: 'Restart the app to apply changes',
  notAvailable: 'Expo SecureStore is not available for web',
  default: 'default',
  orange: 'orange',
  red: 'red',
  violet: 'violet',
  indigo: 'indigo',
  blue: 'blue',
  teal: 'teal',
  cyan: 'cyan',
  green: 'green',
  lime: 'lime',
  olive: 'olive',
  brown: 'brown',
  titleGameStyle: 'Game Style',
  gameStyleTooltip: 'Pick solo to play against a computer. Pick IRL to use one phone and play against someone IRL. Pick Online to play online.',
  moreGames: 'More games coming soon...',
  titleGameSelect: 'Game Select',
  gameSelectTooltip: 'Pick a Game to Play',
}

export default English
